{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "isShellCommand": true,
  "showOutput": "always",
  "tasks": [
    {
      "isBuildCommand": true,
      "taskName": "Build",
      "dependsOn": [
        "Build Sass",
        "Build Compressed Sass",
        "Build TypeScript",
        "Compress JavaScript"
      ]
    },
    {
      "taskName": "Build Sass",
      "echoCommand": true,
      "windows": {
        "command": "node-sass.cmd"
      },
      "command": "node-sass",
      "args": [
        "-w",
        "./src/sass/main.scss",
        "./public/assets/css/prefab.css"
      ]
    },
    {
      "taskName": "Build Compressed Sass",
      "echoCommand": true,
      "windows": {
        "command": "node-sass.cmd"
      },
      "command": "node-sass",
      "args": [
        "-w",
        "./src/sass/main.scss",
        "./public/assets/css/prefab.min.css",
        "--output-style",
        "compressed"
      ]
    },
    {
      "taskName": "Build TypeScript",
      "echoCommand": true,
      "windows": {
        "command": "tsc.cmd"
      },
      "command": "tsc",
      "problemMatcher": "$tsc-watch",
      "args": [
        "-w",
        "-p",
        "./src/typescript"
      ]
    },
    {
      "taskName": "Compress JavaScript",
      "echoCommand": true,
      "command": "watch",
      "windows": {
        "command": "watch.cmd",
        "args": [
          "uglifyjs -c -m -o ./public/assets/js/prefab.min.js -- ./public/assets/js/prefab.js",
          "--interval=1"
        ]
      },
      "linux": {
        "args": [
          "uglifyjs -c -m -o ./public/assets/js/prefab.min.js -- ./public/assets/js/prefab.js"
        ]
      }
    }
  ]
}